PORT = 2121 
DB_STRING = mongodb+srv://nicklemoncito98:b29GeRA1CqzcNfBu@cluster0.jtzvygp.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dwpjyfjrd
API_KEY = 973928463458978
API_SECRET = KEdxYuFYBNxhxTLj9eKnSAocSyw